{
  "name": "@ethiolink/backend",
  "version": "0.0.0",
  "private": true,
  "description": "EthioLink backend: AWS Lambda handlers, shared domain services, and database migrations.",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo \"Build wired up in Phase 1\" && exit 0",
    "test": "tsx --test tests/users/userService.test.ts tests/config/loadConfig.test.ts tests/businesses/businessService.test.ts tests/media/mediaService.test.ts tests/categories/categoryService.test.ts tests/availability/slotComputer.test.ts tests/availability/availabilityService.test.ts tests/availability/slotService.test.ts tests/services/serviceService.test.ts tests/staff/staffService.test.ts tests/appointments/appointmentStateMachine.test.ts tests/appointments/appointmentService.test.ts tests/payments/paymentGateways.test.ts",
    "lint": "echo \"Lint wired up in Phase 1\" && exit 0",
    "db:migrate": "node db/migrate.mjs",
    "db:seed": "node db/seed.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "@aws-sdk/s3-request-presigner": "^3.600.0",
    "aws-jwt-verify": "^4.0.1",
    "luxon": "^3.4.4",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5",
    "tsx": "^4.7.2"
  }
}
