{
  "name": "@ethiolink/backend",
  "version": "0.0.0",
  "private": true,
  "description": "EthioLink backend: AWS Lambda handlers, shared domain services, and database migrations.",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo \"Build wired up in Phase 1\" && exit 0",
    "test": "echo \"Tests wired up in Phase 1\" && exit 0",
    "lint": "echo \"Lint wired up in Phase 1\" && exit 0",
    "db:migrate": "echo \"Migrations wired up in Phase 1\" && exit 0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pg": "^8.11.5"
  }
}
